# pet-clinic-2

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/charlie/petclinic2/model/: BaseEntity.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/charlie/petclinic2/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/charlie/petlinic2/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/test/java/com/charlie/petclinic2/: PetClinic2ApplicationTests.java
src/main/java/com/charlie/petclinic2/: PetClinic2Application.java
src/main/java/com/charlie/petclinic2/model/: Owner.java  Person.java  Pet.java  PetType.java
